\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Assignment 1.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Result $\&$ Verification}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Test1.}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces test1.}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Test2.}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces test2.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Difficulties $\&$ Solutions}{4}\protected@file@percent }
